# mybatis-generator

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/mybatis/generator/: CommonUtils.java  CreateUpdateTimePlugin.java  DBCommentGenerator.java  FieldsPlugin.java  Main.java  OverwriteXmlPlugin.java  PaginationPlugin.java  RenameModelPlugin.java  Swagger2DocPlugin.java
mybatis-generator/src/main/resources/: generatorConfig.xml
web/: pom.xml
web/src/main/java/com/example/: Application.java
web/src/main/java/com/example/controller/: UserController.java
web/src/main/java/com/example/db/entity/: UserExample.java  UserPO.java
web/src/main/java/com/example/db/mapper/: UserMapper.java
web/src/main/java/com/example/enums/: ErrorCodeEnum.java
web/src/main/java/com/example/model/resp/: PrintFriendliness.java  Response.java
web/src/main/java/com/example/repository/: UserRepository.java
web/src/main/java/com/example/service/: UserService.java
web/src/main/java/com/example/service/impl/: UserServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/mapping/autogenerated/: UserMapper.xml
